.counter-up {
    background: rgba(255, 255, 255, 0.6);
    min-height: 50vh;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #87bee0;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    width: calc(25% - 30px);
    border-left: 2px dotted #18191F;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    color: #18191F;
    width: 75px;
}

.content .box .counter {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: 64px;
    font-size: 50px;
    font-weight: 800;
    color: #18191F;
}

.content .box .text {
    font-weight: 400;
    color: #18191F;
    font-family: 'Inter', sans-serif;
    line-height: 32px;
    font-feature-settings: 'salt' on, 'liga' off;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }
    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }
    .counter-up {
        padding: 30px 20px 0 20px;
    }
}


/*Card*/

.section-card .card-title {
    text-align: center;
    font-size: 40px;
    margin: 15px 0 15px 0;
    color: #6a6a6a;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.section-card .fila .columna .card-item .card-body .txt-title {
    font-family: 'Inter';
    font-weight: bold;
    font-size: 35px;
}

.section-card .fila .columna .card-item .card-body .txt-text {
    width: 100%;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 15px;
    color: #18191F;
}

.section-card .fila .columna .card-item {
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.25s;
}

.section-card .fila .columna .card-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.section-card .fila .columna .card-item a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}