.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.navbar-light .navbar-toggler-icon {
    font-size: 25px;
}

.desc {
    max-width: 400px;
}

.button {
    background-color: #2EC5CE;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.button:hover {
    background-color: rgb(189, 73, 116);
    color: white;
}

.gambar {
    display: none;
}

.img {
    width: 700px;
    z-index: -1;
}

.link {
    color: gray;
    transition: 0.3s;
    font-size: 15px;
    padding: 0 10px;
    cursor: pointer;
}

.link:hover {
    color: rgb(165, 160, 250);
}

@media screen and (max-width: 600px) {
    .img {
        display: none;
        width: 500px;
    }
    .gambar {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .img {
        display: none;
        width: 500px;
    }
    .gambar {
        display: block;
    }
}

@media screen and (max-width: 1199px) {
    .img {
        width: 500px;
        z-index: -1;
    }
}

@media screen and (max-width: 992px) {
    .img {
        width: 300px;
        z-index: -1;
    }
}

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.big-title {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
    width: 123%;
    transform: translate(15%, 25px);
}