.counter-up {
    background: rgba(255, 255, 255, 0.6);
    min-height: 50vh;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #87bee0;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    width: calc(25% - 30px);
    border-left: 2px dotted #18191F;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    color: #18191F;
    width: 75px;
}

.content .box .counter {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: 64px;
    font-size: 50px;
    font-weight: 800;
    color: #18191F;
}

.content .box .text {
    font-weight: 400;
    color: #18191F;
    font-family: 'Inter', sans-serif;
    line-height: 32px;
    font-feature-settings: 'salt' on, 'liga' off;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }
    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }
    .counter-up {
        padding: 30px 20px 0 20px;
    }
}


/* Grid card */